APP_PORT=8049

APP_SECRET=someappsecret # generate using `openssl rand -base64 32`
JWT_PASSPHRASE=somejwtpassphrase # generate using `openssl rand -base64 32`
MERCURE_PUBLISHER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!" # generate using `openssl rand -base64 32`
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@ambientrpg.dev
SENTRY_DSN=
DEFAULT_URI=http://localhost

OAUTH_BASE_URL="https://my.keycloak.url/realms/master/protocol/openid-connect"
OAUTH_CLIENT_ID="ambientrpg"
OAUTH_CLIENT_SECRET="my_client_secret"