SENTRY_DSN="https://xxxxxxxxx.ingest.de.sentry.io/xxxxxxxx"

OAUTH_BASE_URL="https://my.keycloak.url/realms/master/protocol/openid-connect"
OAUTH_CLIENT_ID="my_project"
OAUTH_CLIENT_SECRET="my_client_secret"

DEFAULT_URI=http://localhost
