# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
KERNEL_BROWSER_CLASS='App\Tests\HydraApiBrowser'
APP_SECRET='$ecretf0rt3st'

JWT_PASSPHRASE=5cab14230837bcaf22d44f09fe9c0437dbe719488b0b93467e3a1904d1633484

DEFAULT_URI=http://localhost
MERCURE_URL=http://localhost/.well-known/mercure
