###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
###< symfony/routing ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://app/.well-known/mercure
MERCURE_PUBLISHER_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://ambientrpg:ambientrpg@database:5432/ambientrpg?serverVersion=18&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
REDIS_DSN=redis://redis:6379/0
###< symfony/messenger ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
MAILER_FROM=no-reply@ambientrpg.dev
###< symfony/mailer ###

DEFAULT_URI=https://localhost
